Client/ClientLogin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Freelance_Platform_Final.ClientLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        
        <!-- Username -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Username:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="UsernameTextBox" PlaceholderText="Enter your username" Width="200" />
        </StackPanel>

        <!-- Password -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Password:" Width="100" VerticalAlignment="Center" />
            <PasswordBox x:Name="PasswordTextBox" PlaceholderText="Enter your password" Width="200" />
        </StackPanel>

        <!-- Sign In Button -->
        <Button x:Name="clientloginbutton" Content="Sign In" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0" Width="300" Click="ClientLoginButton_Click"/>

        <!-- Redirect to Login Form -->
        <HyperlinkButton Content="Don't have an account?" HorizontalAlignment="Center" Click="HyperlinkButtonClientLogin_Click" />
        <HyperlinkButton Content="Return" HorizontalAlignment="Center" Click="ReturnHyperlinkButton_Click" Foreground="Red"/>
    </StackPanel>

</Page>
