Client/ProjectBid.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Freelance_Platform_Final.Client.ProjectBid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:Freelance_Platform_Final.Models.Bid_System" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
        <Grid>
            <muxc:ListView x:Name="ProjectBidListView" ItemsSource="{x:Bind ViewModel.Projects}">
                <muxc:ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:BidProject">
                        <Grid Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Project" Foreground="DodgerBlue" FontWeight="SemiBold" TextAlignment="Center" Padding="10" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Price" Foreground="DodgerBlue" FontWeight="SemiBold" TextAlignment="Center" Padding="10" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Duration" Foreground="DodgerBlue" FontWeight="SemiBold" TextAlignment="Center" Padding="10" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind Project}" FontWeight="Normal" TextAlignment="Center" Padding="10" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Price}" FontWeight="Normal" TextAlignment="Center" Padding="10" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind Duration}" FontWeight="Normal" TextAlignment="Center" Padding="10" />
                            

                        </Grid>
                    </DataTemplate>
                </muxc:ListView.ItemTemplate>
            </muxc:ListView>
        </Grid>
    </ScrollViewer>
</Page>
