MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Freelance_Platform_Final.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Freelance_Platform_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Star Freelance" FontSize="30" Margin="0,50,0,60" TextAlignment="Center" FontFamily="arial" />
            <Image Source="Assets/images/index2.png" Width="300" Height="300" Margin="10,0,10,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="MainPageClientButton" Content="Client" Background="DodgerBlue" Foreground="White" Width="200" HorizontalAlignment="Center" Margin="10,10,10,10" Click="MainPageClientButton_Click"/>
                <Button x:Name="MainPageFreelancerButton" Content="Freelancer" Background="DodgerBlue" Foreground="White" Width="200" HorizontalAlignment="Center" Margin="0,20" Click="MainPageFreelancerButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
