Freelancer/BidProjectNavView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Freelance_Platform_Final.Freelancer.BidProjectNavView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

        <!-- Project -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Project:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="ProjectTextBox" PlaceholderText="Enter the project" Width="200" />
        </StackPanel>

        <!-- Price -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Price:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="PriceTextBox" PlaceholderText="Enter the price" Width="200" />
        </StackPanel>

        <!-- Duration -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Duration:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="DurationTextBox" PlaceholderText="Enter the duration" Width="200" />
        </StackPanel>

        <!-- Bid Project Button -->
        <Button x:Name="bidprojectbutton" Content="Submit" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0" Width="300" Click="BidProjectbutton_Click" />

    </StackPanel>
</Page>
