Freelancer/ClientNavView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Freelance_Platform_Final.ClientNavView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:Freelance_Platform_Final.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="ProfileListView" ItemsSource="{x:Bind ViewModel.Profiles}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ClientProfile">
                    <StackPanel Orientation="Vertical" Margin="20,20,20,20">
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Firstname}" FontWeight="SemiBold" Padding="3,3,3,3" />
                            <TextBlock Text="{x:Bind Lastname}" FontWeight="SemiBold" Padding="3,3,3,3" />
                            <TextBlock Text="{x:Bind Email}" FontWeight="SemiBold" Padding="3,3,3,3" />
                            <TextBlock Text="{x:Bind Phone}" FontWeight="SemiBold" Padding="3,3,3,3" />
                            <TextBlock Text="{x:Bind Username}" FontWeight="SemiBold" Padding="3,3,3,3" />
                            <TextBlock Text="{x:Bind Country}" FontWeight="SemiBold" Padding="3,3,3,3" />
                            <TextBlock Text="{x:Bind District}" FontWeight="SemiBold" Padding="3,3,3,3" />
                            <TextBlock Text="{x:Bind PreviousFreelancer}" FontWeight="SemiBold" Padding="3,3,3,3" />
                            <TextBlock Text="{x:Bind Company}" FontWeight="SemiBold" Padding="3,3,3,3" />
                            <TextBlock Text="{x:Bind Interests}" FontWeight="SemiBold" Padding="3,3,3,3" />
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Page>
