Freelancer/FreelancerDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Freelance_Platform_Final.FreelancerDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <NavigationView x:Name="Freelancer_Dasboard_Navigation"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="Freelancer_Dasboard_Navigation_SelectionChanged">
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavItem_Client" Content="Client" Tag="SamplePage1" Icon="People" />
                <NavigationViewItem x:Name="NavItem_Available_Projects" Content="Available Projects" Tag="SamplePage2" Icon="Manage"  />
                <NavigationViewItem x:Name="NavItem_Bid_Projects" Content="Bid Project" Tag="SamplePage3" Icon="Calendar"  />
                <NavigationViewItem x:Name="NavItem_NotCompleted_Projects" Content="Post Pending Projects" Tag="SamplePage4" Icon="Add" />
                <NavigationViewItem x:Name="NavItem_Pending_Projects" Content="Pending Projects" Tag="SamplePage5" Icon="Clock" />
                <NavigationViewItem x:Name="NavItem_PostCompleted_Projects" Content="Post Completed Project" Tag="SamplePage6" Icon="Add" />
                <NavigationViewItem x:Name="NavItem_Completed_Projects" Content="Completed Projects" Tag="SamplePage7" Icon="Accept" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <Button x:Name="FreelancerAddProfileButton" Content="Add Profile" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Center" Width="200" Click="FreelancerAddProfileButton_Click" />
                <Button x:Name="FreelancerLogoutButton" Content="Log out" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Center" Width="200" Click="FreelancerLogoutButton_Click"/>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="freelancer_nav" />
        </NavigationView>
    </Grid>

</Page>
