Freelancer/FreelancerProfile.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Freelance_Platform_Final.Freelancer.FreelancerProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Freelance_Platform_Final.Freelancer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20,20,20,20" HorizontalScrollBarVisibility="Auto">
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <!-- Title -->
        <TextBlock Text="Enter Profile Details" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,20,20,20"/>

            <!-- Firstname -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Firstname:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="FirstnameTextBox" PlaceholderText="Enter your firstname" Width="200" />
        </StackPanel>

        <!-- Lastname -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Lastname:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="LastnameTextBox" PlaceholderText="Enter your lastname" Width="200" />
        </StackPanel>

        <!-- Email -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Email:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="EmailTextBox" PlaceholderText="Enter your email" Width="200" />
        </StackPanel>

        <!-- Phone -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Phone:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="PhoneTextBox" PlaceholderText="Enter your phonenumber" Width="200" />
        </StackPanel>

        <!-- Username -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
               <TextBlock Text="Username:" Width="100" VerticalAlignment="Center" />
               <TextBox x:Name="UsernameTextBox" PlaceholderText="Enter your username" Width="200" />
        </StackPanel>

            <!-- Country -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Country:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="CountryTextBox" PlaceholderText="Enter your country" Width="200" />
        </StackPanel>

        <!-- District -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="District:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="DistrictTextBox" PlaceholderText="Enter your district" Width="200" />
        </StackPanel>

        <!-- Skills -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Skills:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="SkillsTextBox" PlaceholderText="Enter your skills" Width="200" />
        </StackPanel>

        <!-- Expertise -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Expertise:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="ExpertiseTextBox" PlaceholderText="Enter your expertise" Width="200" />
        </StackPanel>

        <!-- Past Work -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
             <TextBlock Text="PastWork:" Width="100" VerticalAlignment="Center" />
             <TextBox x:Name="PastWorkTextBox" PlaceholderText="Enter your past work" Width="200" />
        </StackPanel>        

        <!-- Sign Up Button -->
        <Button x:Name="freelancerprofilebutton" Content="Submit" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0" Width="300" Click="freelancerprofilebutton_Click"/>
        
        <!-- Redirect to Login Form -->
        <HyperlinkButton Content="Return to dashboard" HorizontalAlignment="Center" Click="HyperlinkButton_Click" />
        </StackPanel>
    </ScrollViewer>
</Page>
